#Project properties
#Thu May 24 14:12:16 PDT 2012
project.organization=net.lag
project.name=configgy
sbt.version=0.7.4
project.version=2.0.4-SNAPSHOT
build.scala.versions=2.8.1 2.9.2
project.initialize=false
